* {
    margin: 0;
    padding: 0;
}

.container {
    border-top: 5px solid blue;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 10px;
    row-gap: 10px;
}

.mainheader {
background-color: antiquewhite;
padding: 20px;
align-items: center;
display: flex;
justify-content: space-between;
grid-column: 1/3;

}
 
.headline {
    float: left;
}

.anchors {
    float:right;
    margin-top: 6px;
}



nav a {
    margin-right: 10px;
}

a{
    text-decoration: none;
}

a:hover {
    font-weight: bolder;
    color: brown;
}

.author{
    float:left;
    margin-right: 5px;
    margin-top: 3px;
} 

.author-name {
    margin-top: 15px;
}

.mag-image {
    margin-top: 30px;
}

p {
    line-height: 1.5rem;
}

li{
  list-style: none;
  margin-left: 10px;
  margin-bottom:5px ;
}

h2,h4 {
color: aqua;
margin-top: 20px;
}

.related { 
    background-color: antiquewhite;
    width: 300px;
    height: auto;
    border-top: 6px solid orange;  
    border-bottom: 6px solid orange;
    padding-left: 8px; 
    float:right;
}
.main-article {
  width: 900px;
  float: left;
}
footer {
  clear: both; 
  color: white;
  background-color: black;
  padding: 8px;
  text-align: center;
  grid-column: -3/-1;
}
.related-head {
font-size: 22px;
text-transform: uppercase;
text-align: center;
margin-bottom: 10px;
}
